{
  "name": "@company/common-js-web",
  "version": "8.0.6",
  "description": "Bootstrap-backed CommonJS wrapper library for HTTP, forms, DataTables and reusable UI helpers.",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test",
    "check": "find src examples test -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "eventemitter3": "^5.0.1",
    "loglevel": "^1.9.2",
    "lru-cache": "^11.1.0",
    "unistore": "^3.5.2",
    "bootstrap": "^5.3.3"
  },
  "license": "MIT",
  "type": "commonjs"
}
