{
  "name": "@company/fx-module",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev.mjs"
  },
  "dependencies": {
    "@company/common-js-web": "file:../../common-js-web"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  }
}
